<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/umeng_fb_tick_selected" android:state_focused="true"/>
    <item android:drawable="@drawable/umeng_fb_tick_selected" android:state_selected="true"/>
    <item android:drawable="@drawable/umeng_fb_tick_selected" android:state_pressed="true"/>
    <item android:drawable="@drawable/umeng_fb_tick_normal"/>

</selector><!-- From: file:/Users/lucas/dev/workspace/umeng/feedback/umeng-feedback-android/sdk/src/main/res/drawable/umeng_fb_tick_selector.xml -->