<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99232323" >

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/dialog_background"
        android:orientation="vertical" >

        <!-- Title -->

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="45dp" >

            <ImageView
                android:id="@+id/umeng_update_wifi_indicator"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:contentDescription="@string/UMGprsCondition"
                android:src="@drawable/umeng_update_wifi_disable"
                android:visibility="gone" />

            <TextView
                style="@style/dialog_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/space_12"
                android:text="@string/UMUpdateTitle" />

            <Button
                android:id="@+id/umeng_update_id_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/umeng_update_button_close_bg_selector"
                android:focusable="true"
                android:visibility="gone" />
        </RelativeLayout>

        <!-- split -->

        <View style="@style/section_item_divider" />
        <!-- Content -->

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="10dp" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/umeng_update_content"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:text="这是更新日志这是更新日志这是更新日志这是更新日志这是更新日志这是更新日志"
                    android:textColor="#AAABAF" />
            </LinearLayout>
        </ScrollView>

        <!-- Ignore CheckBox -->

        <CheckBox
            android:id="@+id/umeng_update_id_check"
            android:layout_width="fill_parent"
            android:layout_height="32dp"
            android:layout_marginLeft="3dp"
            android:button="@drawable/umeng_update_button_check_selector"
            android:text="@string/UMIgnore"
            android:textColor="#AAABAF" />

        <!-- OK&Cancel Button -->

        <View style="@style/section_item_divider" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/umeng_update_id_cancel"
                style="@style/dialog_button"
                android:focusable="true"
                android:padding="12dp"
                android:text="@string/UMNotNow"
                android:visibility="visible" />

            <Button
                android:id="@+id/umeng_update_id_ignore"
                style="@style/dialog_button"
                android:focusable="true"
                android:padding="12dp"
                android:text="@string/UMIgnore"
                android:visibility="gone" />

            <Button
                android:id="@+id/umeng_update_id_ok"
                style="@style/dialog_button"
                android:focusable="true"
                android:padding="12dp"
                android:text="@string/UMUpdateNow"
                android:textStyle="bold"
                android:visibility="visible" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>