<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="@dimen/space_4"
        android:paddingBottom="@dimen/space_4"
        android:paddingRight="@dimen/space_16">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/search_editext_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_8"
                android:background="@null"
                android:src="@drawable/search_edit_top_img_2" />

            <EditText
                android:id="@+id/et_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_8"
                android:layout_marginRight="@dimen/space_8"
                android:layout_weight="1"
                android:textCursorDrawable="@null"
                android:background="@null"
                android:hint="@string/hint_search"
                android:minHeight="35dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/graywhite"
                android:textSize="@dimen/text_size_16" />

            <ImageButton
                android:id="@+id/ib_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:paddingLeft="@dimen/space_8"
                android:visibility="gone"
                android:paddingRight="@dimen/space_8"
                android:src="@drawable/ic_prompt_dismiss" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/ib_search"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:layout_marginLeft="@dimen/space_8"
            android:background="@drawable/btn_search_selector"
            android:paddingLeft="@dimen/space_8"
            android:paddingRight="@dimen/space_8"
            android:visibility="gone"
            android:src="@drawable/btn_search_icon" />
    </LinearLayout>
</LinearLayout>